{
  "version": 2,
  "buildCommand": "if [ -d ../src/story_rp_engine ]; then rm -rf src/story_rp_engine && cp -r ../src/story_rp_engine src/ ; fi",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "src/story_rp_engine/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
